{
  "name": "typesnap",
  "displayName": "TypeSnap",
  "publisher": "sifat",
  "description": "Convert JSON to TypeScript types/interfaces automatically",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "typesnap.convert",
        "title": "TypeSnap: Convert JSON to TS"
      }
    ],
    "keybindings": [
      {
        "command": "typesnap.convert",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorTextFocus && editorLangId =~ /^(typescript|typescriptreact)$/"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.93.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^9.0.0",
    "json-to-ts": "^2.1.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  }
}
