{
  "name": "typesnap",
  "displayName": "TypeSnap",
  "publisher": "sifat",
  "description": "Convert pasted JSON to clean TypeScript types/interfaces automatically",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "json",
    "typescript",
    "types",
    "interfaces",
    "api",
    "paste"
  ],
  "icon": "logo.ico",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sifat2245/typesnap-extension.git"
  },
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "typesnap.convert",
        "title": "TypeSnap: Convert JSON to TS"
      }
    ],
    "keybindings": [
      {
        "command": "typesnap.convert",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorTextFocus && editorLangId =~ /^(typescript|typescriptreact)$/"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && vscode-test"
  },
  "dependencies": {
    "json-to-ts": "^2.1.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript": "^5.5.0",
    "eslint": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^2.26.1"
  }
}